{
  "name": "what-is",
  "version": "1.0.0",
  "description": "> What is in javascript?.",
  "main": "index.js",
  "scripts": {
    "build:docs": "rm -rf dist && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjoydip/what-is.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjoydip/what-is/issues"
  },
  "homepage": "https://github.com/rjoydip/what-is#readme",
  "dependencies": {
    "fs-extra": "^6.0.1",
    "highlight.js": "^9.12.0",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-table-of-contents": "^0.4.0",
    "mkdirp": "^0.5.1",
    "mustache": "^2.3.0",
    "pretty": "^2.0.0"
  }
}
